<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="trialStyle.css">
</head>
<body>
    <div class="menu_bar">
        <a href="#">
          <img src="/assets/images/NewSurfacoatLogo.jpg" alt="Surfacoat" />
        </a>
        <ul>
          <li><a href="">Home</a></li>
          <li>
            <a href="products.html">Products <i class="fas fa-caret-down"></i></a>
            <div class="dropdown_menu">
              <ul>
                <li><a href="products.html#pretreat">Pre-Treatment</a></li>
                <li><a href="products.html#chromat">Chromatising</a></li>
                <li><a href="#">Cleaners</a></li>
                <li><a href="#">Stripper</a></li>
              </ul>
            </div>
          </li>
          <li><a href="">Testing</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </div>
      
</body>
</html>